# YearOfLanguages2023

./: .gitignore  README.md
src/arduino/TimerRelay/: TimerRelay.ino
src/dotnet/Ann.Cli/: Ann.Cli.sln
src/dotnet/Ann.Cli/Ann.Cli/: ANN-SS.xlsx  NeuralNetwork.cs  Program.cs
src/dotnet/Ann.Cli/AnotherModel/: Layer.cs  Neuron.cs  Program.cs
src/dotnet/Ann.Cli/MlNetExample/: MlNetExample.csproj  PredictionDataModel.cs  Program.cs
src/dotnet/Ann.Cli/MyExampleNet/: Program.cs
src/dotnet/Ann.Cli/SolverNN/: Program.cs
src/dotnet/Ann.Cli/YetAnotherNN/: NNMath.cs  NeuralNetwork.cs  Program.cs
src/dotnet/CardiacComputer/CardiacComputer.Cli/: CardiacProcessor.cs  (+5 more)
src/dotnet/MlNetExample/: MlNetExample.sln
src/dotnet/MlNetExample/MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_WebApi1.csproj
src/dotnet/MlNetExample/MLModel1_WebApi1/Properties/: launchSettings.json
src/dotnet/Modeling/: Concepts.md  Matter.g4  MatterV0.g4  example.matter
src/dotnet/MorseCode/: MorseCode.sln
src/dotnet/OpenAI/: OpenAI.sln  readme.md
src/dotnet/Random/: Random.sln
src/dotnet/SortEm/: SortEm.sln
src/dotnet/SortEm/HashEm/: HashEm.csproj  HashingOptions.cs  HashingService.cs  Program.cs
src/dotnet/SortEm/HashEm/Data/: HashingDbContext.cs  ImageFile.cs
src/dotnet/SortEm/HashEm/EfSqlite/: HashDbContext.cs  ImageFile.cs
src/dotnet/SortEm/HashEm/Persistence/: HashDbContext.cs
src/dotnet/chatgptgame/: chatgptgame.sln
src/golang/: notes.md  start-go.bat
src/golang/myapp/: helloworld
src/kubernetes/: hello-world.DockerFile  hello-world.yml  index.html  kube-manifest.yml  notes.md
src/tensorflow/: Dockerfile  docker-compose.yaml  notes.md  requirements.txt
src/tensorflow/src/: CNN.ipynb  HelloWorld.ipynb  Untitled.ipynb  pyvisa.ipynb
src/x11/: DockerFile.chrome  DockerFile.gedit  build-chrome.bat  build-gedit.bat  docker-compose.google-chrome.yaml  notes.md  start-gedit.bat
(+49 files in other folders)
