token literal names:
null
':'
'[]'
'[*]'
'[-]'
'[+]'
'['
'-'
']'
','
'\''
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BUILTIN_ACCESS
RULE_NAME
WORD
CHAR
LETTER
DIGIT
INTEGER
PREFIX
WS
EOL
SKIP_

rule names:
types
type
type_definition
type_member
type_reference
type_set_rule
rule_member
rule_parameter
rule_parameter_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 4, 6, 3, 2, 12, 12, 2, 99, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 30, 7, 22, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 39, 5, 8, 5, 2, 36, 38, 7, 22, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 7, 15, 2, 2, 43, 44, 7, 3, 2, 2, 44, 46, 7, 15, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 67, 9, 2, 2, 2, 56, 67, 7, 7, 2, 2, 57, 59, 7, 8, 2, 2, 58, 60, 7, 19, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 9, 2, 2, 62, 64, 7, 19, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 10, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 71, 7, 3, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 88, 5, 18, 10, 2, 76, 77, 7, 8, 2, 2, 77, 82, 5, 18, 10, 2, 78, 79, 7, 11, 2, 2, 79, 81, 5, 18, 10, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 94, 7, 13, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 10, 3, 2, 2, 92, 94, 7, 12, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 14, 23, 31, 39, 45, 53, 59, 63, 66, 71, 82, 87, 93]