token literal names:
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WORD
CHAR
LETTER
DIGIT
INTEGER
PREFIX
WS
EOL
SKIP_

rule names:
T__0
WORD
CHAR
LETTER
DIGIT
INTEGER
PREFIX
WS
EOL
SKIP_
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 66, 10, 12, 12, 12, 14, 12, 69, 11, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 3, 2, 8, 4, 2, 47, 48, 97, 97, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 12, 12, 14, 15, 2, 74, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 26, 7, 60, 2, 2, 26, 4, 3, 2, 2, 2, 27, 31, 5, 9, 5, 2, 28, 30, 5, 7, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 9, 5, 2, 35, 38, 5, 11, 6, 2, 36, 38, 9, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 5, 11, 6, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 5, 17, 9, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 9, 5, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 9, 6, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 5, 23, 12, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 63, 7, 49, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 10, 7, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 24, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 8, 2, 31, 37, 46, 51, 67, 3, 8, 2, 2]