{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Repos\\github\\YearOfLanguages2023\\src\\dotnet\\MlNetExample\\MlNetExample.Cli\\product-sales.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ProductSales",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.262,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Month"
            ],
            "InputColumnNames": [
              "Month"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "ProductSales",
            "InputColumnName": "ProductSales",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.082,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Month"
            ],
            "InputColumnNames": [
              "Month"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "ProductSales",
            "InputColumnName": "ProductSales",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 230,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.025904273893335019,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.181,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Month"
            ],
            "InputColumnNames": [
              "Month"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "ProductSales",
            "InputColumnName": "ProductSales",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 279,
            "FeatureFraction": 0.99469357282688808,
            "LearningRate": 0.38603668418487974,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.386,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Month"
            ],
            "InputColumnNames": [
              "Month"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "ProductSales",
            "InputColumnName": "ProductSales",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 281,
            "FeatureFraction": 0.99705293276700047,
            "LearningRate": 0.080495819604698468,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.091,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "Month"
            ],
            "InputColumnNames": [
              "Month"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "ProductSales",
            "InputColumnName": "ProductSales",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Repos\\github\\YearOfLanguages2023\\src\\dotnet\\MlNetExample\\MlNetExample.Cli\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "ProductSales",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}